% last -20
out: ollisg   pts/32       :0.0             Thu Sep  5 07:41   still logged in   
out: ollisg   pts/31       pacific.sydney.w Wed Sep  4 18:28   still logged in   
out: ollisg   pts/30       pacific.sydney.w Wed Sep  4 18:17 - 08:12  (13:55)    
out: ollisg   pts/29       :0.0             Wed Sep  4 07:13   still logged in   
out: ollisg   pts/13       :0.0             Wed Sep  4 07:12   still logged in   
out: ollisg   pts/1        :0.0             Wed Sep  4 07:12   still logged in   
out: ollisg   pts/13       pacific.sydney.w Tue Sep  3 17:55 - 18:18  (00:23)    
out: ollisg   pts/1        pacific.sydney.w Tue Sep  3 17:40 - 18:34  (00:53)    
out: ollisg   pts/13       twin.sydney.wdla Tue Sep  3 15:24 - 16:27  (01:03)    
out: ollisg   pts/8        pacific.sydney.w Tue Sep  3 15:23 - 16:27  (01:04)    
out: ollisg   pts/1        pacific.sydney.w Tue Sep  3 15:23 - 16:36  (01:13)    
out: ollisg   pts/8        pacific.sydney.w Tue Sep  3 15:22 - 15:23  (00:01)    
out: ollisg   pts/1        pacific.sydney.w Tue Sep  3 15:22 - 15:23  (00:01)    
out: ollisg   pts/36       :0.0             Mon Sep  2 07:00 - 16:53  (09:53)    
out: ollisg   pts/35       pacific.sydney.w Sun Sep  1 14:20 - 18:38 (1+04:17)   
out: ollisg   pts/34       pacific.sydney.w Sun Sep  1 14:13 - 18:36 (1+04:23)   
out: wtmp begins Sun Sep  1 14:13:34 2013
exit: 0
END:
